NODE_ENV = development
MYSQL_ROOT_PASSWORD=12345678
PORT=3000

JWT_SECRET=ASWE-Project-Projet-Very-Secure
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN_DAYS=90

EMAIL_USERNAME=	kariemalwazany@gmail.com
EMAIL_PASSWORD= 0594420188__ZzZz
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587

GOOGLE_MAPS_API_KEY=AIzaSyCbOKfNG96EJTOHMR0pGRnhk-FaTDDKRVg
